example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]       | passed | 0.00232 seconds |
./spec/models/like_spec.rb[1:1]          | passed | 0.00874 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00117 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00113 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00081 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.00117 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.00092 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00113 seconds |
./spec/models/post_spec.rb[1:7:1]        | passed | 0.02099 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:5:1]        | passed | 0.02007 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.00726 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.00646 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.01623 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.00645 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.00677 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.01378 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.00305 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.00411 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.00372 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed | 0.00494 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed | 0.00408 seconds |
./spec/requests/users_spec.rb[1:2:3]     | passed | 0.00537 seconds |
./spec/views/index_page_spec.rb[1:1]     | passed | 1.07 seconds    |
./spec/views/post_index_spec.rb[1:1]     | passed | 0.03712 seconds |
./spec/views/post_index_spec.rb[1:2]     | passed | 0.04167 seconds |
./spec/views/sign_in_spec.rb[1:1]        | passed | 0.00963 seconds |
./spec/views/sign_in_spec.rb[1:2]        | passed | 0.01335 seconds |
./spec/views/sign_in_spec.rb[1:3]        | passed | 0.0145 seconds  |
./spec/views/sign_in_spec.rb[1:4]        | passed | 0.01659 seconds |
./spec/views/user_show_page_spec.rb[1:1] | passed | 0.04348 seconds |
./spec/views/user_show_page_spec.rb[1:2] | passed | 0.05274 seconds |
./spec/views/user_show_page_spec.rb[1:3] | passed | 0.03845 seconds |
