example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]       | passed | 0.0015 seconds  |
./spec/models/like_spec.rb[1:1]          | passed | 0.00474 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00104 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.00123 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.00106 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:6]          | passed | 0.00098 seconds |
./spec/models/post_spec.rb[1:7:1]        | passed | 0.01736 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:3]          | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:5:1]        | passed | 0.00993 seconds |
./spec/requests/api_spec.rb[1:1:1:1]     | passed | 0.01243 seconds |
./spec/requests/api_spec.rb[1:1:1:2]     | passed | 0.01284 seconds |
./spec/requests/api_spec.rb[1:1:2:1]     | passed | 0.01086 seconds |
./spec/requests/api_spec.rb[1:1:2:2]     | passed | 0.01191 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.00494 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.00344 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed | 0.00366 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.00542 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.00465 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed | 0.00403 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.00419 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.00302 seconds |
./spec/requests/users_spec.rb[1:1:3]     | passed | 0.00351 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed | 0.00461 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed | 0.00311 seconds |
./spec/requests/users_spec.rb[1:2:3]     | passed | 0.00342 seconds |
./spec/views/index_page_spec.rb[1:1]     | passed | 0.02626 seconds |
./spec/views/post_index_spec.rb[1:1]     | passed | 0.02726 seconds |
./spec/views/post_index_spec.rb[1:2]     | passed | 0.03339 seconds |
./spec/views/post_show_spec.rb[1:1]      | passed | 0.94135 seconds |
./spec/views/sign_in_spec.rb[1:1]        | passed | 0.00787 seconds |
./spec/views/sign_in_spec.rb[1:2]        | passed | 0.0123 seconds  |
./spec/views/sign_in_spec.rb[1:3]        | passed | 0.01327 seconds |
./spec/views/sign_in_spec.rb[1:4]        | passed | 0.01525 seconds |
./spec/views/user_show_page_spec.rb[1:1] | passed | 0.06216 seconds |
./spec/views/user_show_page_spec.rb[1:2] | passed | 0.03408 seconds |
./spec/views/user_show_page_spec.rb[1:3] | passed | 0.06867 seconds |
