example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.0014 seconds  |
./spec/models/like_spec.rb[1:1]      | passed | 0.00629 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00111 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00104 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00135 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.00085 seconds |
./spec/models/post_spec.rb[1:6]      | passed | 0.00121 seconds |
./spec/models/post_spec.rb[1:7:1]    | passed | 0.02391 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:5:1]    | passed | 0.01667 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.00718 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 2.93 seconds    |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.0081 seconds  |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.00702 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.01143 seconds |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.0093 seconds  |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.00729 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.004 seconds   |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.00277 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.00462 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.00325 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.00339 seconds |
